<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0570)https://login.dotomi.com/ucm/UCMController?cli_promo_id=2&dtm_com=28&dtm_fid=101&dtm_cid=2966&dtmc_ref=https%3A%2F%2Fwww.democrats.org%2Fparty-platform&dtm_user_token=null&dtm_format=5&dtmc_category=%2Fabout%2Four-history&dtm_cmagic=65a31d&product_name=null&dtmc_loc=https%3A%2F%2Fwww.democrats.org%2Fabout%2Four-history&dtm_user_ip=113.203.241.30&dtm_user_agent=Mozilla%2F5.0+%28Windows+NT+6.3%3B+WOW64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F54.0.2840.99+Safari%2F537.36&dtm_referrer=https%3A%2F%2Fwww.democrats.org%2Fabout%2Four-history&tcflag=true -->
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>
<!-- Common 73.formatter -->
<body>
    
    <script language="JavaScript" type="text/javascript" charset="UTF-8">
        var cgver = ("" != "" ? parseInt("") : -1);
        var rccg = ("" != "" ? parseInt("") : 0);
        var dmcg = ("" != "" ? parseInt("") : 0);
        var dnc = ("" == "1" ? 1 : 0);
        var secure = true;
        var imps = ("" != "" ? parseInt("") : 1000);
        var utoken = "null";
        var utokeng = "";
        var utokenfg = "";
        var utokenf = "";
        var dtm_max_cookie_calls = ("" != "" ? parseInt("") : -1);
        var dtm_publisher_bl = "";
        var dtm_force_cookies_drop = "";
        document.write('');
        //;
        if((cgver >= 0) && (!dnc) && ((dmcg > 0) || ((rccg > 0) && (imps > 0)))){
            var akurl = "";
            if (secure){
                akurl = "https://a248.e.akamai.net/7/248/14564/" + cgver + "/secure.dtmpub.com/js/ncg6/" + "";
            }
            else
            {
                akurl = "http://cache.dtmpub.com/js/ncg6/?cgver=" + cgver;
                akurl = akurl.replace("optin_", "optinrt_");
            }
            document.write('<scr'+'ipt type="text/javascript" language="JavaScript" src="' + akurl + '" charset="UTF-8"></scr'+'ipt>');
        }
        document.write('');

        if((false) && (("" == "true") || ((("true" != "" ? true : 0)) && (("" != "0" ? 1 : 0))))){

            document.write('<img src="https://login-ds.dotomi.com/ucm/DMCSuccessLogger?dtmid=&comId=2966&dtm_command_op_date=1479628794492&formActMask=&dtm_fid=&sessionid=" width="1" height="1" border="0" alt="">');
        }

    </script>

</body></html>