[info]
title=Pie Charts
codepage=65001
version=3.00
format=2.00
readonly=true
refcount=3

[titles]
1031=Kreisdiagramme
1036=Camemberts
1040=Porzioni
3082=Gráficos circulares
1043=Cirkeldiagram
1046=Gráficos de pizza
1053=Cirkeldiagram
1044=Sektordiagram
1030=Cirkeldiagrammer
1035=Ympyräkaaviot
1041=円グラフ
1042=원형 차트
1028=圓形圖
2052=饼图
1029=Výsečový graf
1045=Wykresy kołowe
1032=Γράφημα πίτας
1038=Kördiagram
1049=Диаграммы
1055=Pasta Grafiği
2070=Diagramas
1037=תרשימי עוגה
1054=แผนภูมิวงกลม
1025=تخطيطات دائرية
